{
    "name": "chat-socket",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "workspaces": [
      "server",
      "app"
    ],
    "scripts": {
      "dev": "cd app && vite",
      "server": "cd server && nodemon index.js --ignore app",
      "test": "cd app && react-scripts test"
    },
    "keywords": [],
    "author": "Santiago Combina",
    "license": "ISC",
    "dependencies": {
      "cors": "^2.8.5",
      "express": "^4.18.2",
      "morgan": "^1.10.0",
      "react-scripts": "^5.0.1",
      "socket.io": "^4.7.2"
    },
    "devDependencies": {
      "nodemon": "^3.0.2"
    }
  }